# Rozmiary:
## Powiekszenie -> 0.6
####  0.6 -> 0.36
####  0.2 -> 0.12
####  2.0 -> 1.2
####  1   -> 0.6
####  1.5 -> 0.9
####  0.8 -> 0.48
####  1.2 -> 0.72


# Obsługa wielu klawiszy				 --Późńiej

# Pociski
#### Pociski zatrzymują się
#### usunąć stary kod

# Aspect ratio

# HUD
## Ammo
## Pasek ladowania
## (tab) -> pokazywanie tablicy wynikow

# Tablica wynikow

# Plansza 


### PROBLEMY ###

Nie rysuje sie pocisk (Przesuwanie w timerze klienta -> OK; Przesuwanie na serwerze -> OK, Wchodzi do petli rysowania w Display -> OK)
 + czasem sie nie usuwa.
